# filesharingmanager

./: README.md  Spring-boot dependencies.txt  pom.xml
file-sharing-manager-view/: package-lock.json  package.json
file-sharing-manager-view/src/: App.css  App.js  FileList.css  FileList.js  UploadFile.js
src/main/java/com/company/filesharingmanager/: FilesharingmanagerApplication.java
src/main/java/com/company/filesharingmanager/controller/: FileController.java
src/main/java/com/company/filesharingmanager/model/: FileInfo.java
src/main/java/com/company/filesharingmanager/service/: FileCleanupService.java
src/main/resources/: application.properties
src/test/java/com/company/filesharingmanager/: FilesharingmanagerApplicationTests.java
